[www]
listen = 9000
listen.owner = nobody
listen.group = nobody
user = nobody
group = nobody

catch_workers_output = yes

pm = dynamic
pm.max_children = 100
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 10
pm.max_requests = 100

access.log = /proc/self/fd/2

[global]
error_log = /proc/self/fd/2
